.nuxt/dist/server/client.manifest.json (before)
{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-de0a0237.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "components/content/InfoBox.vue",
      "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs",
      "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs",
      "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue",
      "pages/blog/[...slug].vue",
      "pages/blog/index.vue",
      "pages/blog/tags/[slug].vue",
      "pages/index.vue",
      "pages/login.vue",
      "pages/register.vue",
      "pages/teams/[id]/index.vue",
      "pages/teams/[id]/player/[player].vue",
      "pages/teams/index.vue",
      "middleware/auth.ts",
      "middleware/guest.ts",
      "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs",
      "_preline-cc194cf5.mjs"
    ],
    "css": [
      "entry.fd3f6652.css"
    ]
  },
  "components/content/InfoBox.vue": {
    "file": "InfoBox-d2a86d35.mjs",
    "src": "components/content/InfoBox.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
      "_index-187f1221.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ],
    "css": [
      "InfoBox.bd1c49b3.css"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs": {
    "file": "Markdown-7f69b84e.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_index-187f1221.mjs": {
    "file": "index-187f1221.mjs",
    "imports": [
      "__commonjsHelpers-6067da81.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "__commonjsHelpers-6067da81.mjs": {
    "file": "_commonjsHelpers-6067da81.mjs"
  },
  "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs": {
    "file": "ContentDoc-22fe1090.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs": {
    "file": "ContentNavigation-b5084fa6.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue": {
    "file": "ProseA-0e408f93.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue": {
    "file": "ProseBlockquote-5b99ceb9.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue": {
    "file": "ProseCode-e9931ea5.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "ProseCode.c12da1e5.css"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue": {
    "file": "ProseCodeInline-c2ab7fb5.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue": {
    "file": "ProseEm-0a762027.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue": {
    "file": "ProseH1-60b18ccc.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue": {
    "file": "ProseH2-30a4966b.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue": {
    "file": "ProseH3-56a77775.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue": {
    "file": "ProseH4-3c86684f.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue": {
    "file": "ProseH5-40b8c071.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue": {
    "file": "ProseH6-139e8ea4.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue": {
    "file": "ProseHr-47df9056.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue": {
    "file": "ProseImg-1fc48d09.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue": {
    "file": "ProseLi-281f8872.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue": {
    "file": "ProseOl-31401901.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue": {
    "file": "ProseP-5c3a02eb.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue": {
    "file": "ProseStrong-0f821670.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue": {
    "file": "ProseTable-92191aa8.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue": {
    "file": "ProseTbody-70ddd7c6.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue": {
    "file": "ProseTd-6f07b319.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue": {
    "file": "ProseTh-3b2f4aff.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue": {
    "file": "ProseThead-25be66ad.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue": {
    "file": "ProseTr-8a2bdbc4.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue": {
    "file": "ProseUl-74507adf.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs": {
    "file": "web-socket-26b5f14f.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_preline-cc194cf5.mjs": {
    "file": "preline-cc194cf5.mjs",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "pages/blog/[...slug].vue": {
    "file": "_...slug_-3bd803cf.mjs",
    "src": "pages/blog/[...slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-187f1221.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "pages/blog/index.vue": {
    "file": "index-2f7353e0.mjs",
    "src": "pages/blog/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Tags-028db824.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-187f1221.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "_Tags-028db824.mjs": {
    "file": "Tags-028db824.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-187f1221.mjs"
    ]
  },
  "pages/blog/tags/[slug].vue": {
    "file": "_slug_-d35d189a.mjs",
    "src": "pages/blog/tags/[slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Tags-028db824.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-187f1221.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-85cd42cd.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/login.vue": {
    "file": "login-69d06794.mjs",
    "src": "pages/login.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/register.vue": {
    "file": "register-1c926511.mjs",
    "src": "pages/register.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/teams/[id]/index.vue": {
    "file": "index-b24bbc1a.mjs",
    "src": "pages/teams/[id]/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_methods-6d63886e.mjs",
      "_useLike-d45674e5.mjs"
    ]
  },
  "_useLike-d45674e5.mjs": {
    "file": "useLike-d45674e5.mjs"
  },
  "_methods-6d63886e.mjs": {
    "file": "methods-6d63886e.mjs"
  },
  "pages/teams/[id]/player/[player].vue": {
    "file": "_player_-bc1ddae5.mjs",
    "src": "pages/teams/[id]/player/[player].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_methods-6d63886e.mjs",
      "_useLike-d45674e5.mjs"
    ]
  },
  "pages/teams/index.vue": {
    "file": "index-d5392a71.mjs",
    "src": "pages/teams/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_methods-6d63886e.mjs"
    ]
  },
  "middleware/auth.ts": {
    "file": "auth-f873ec75.mjs",
    "src": "middleware/auth.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "middleware/guest.ts": {
    "file": "guest-49349bbb.mjs",
    "src": "middleware/guest.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}

.nuxt/dist/server/client.manifest.json (after)
{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-efacd6b2.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "components/content/InfoBox.vue",
      "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs",
      "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs",
      "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue",
      "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue",
      "pages/blog/[...slug].vue",
      "pages/blog/index.vue",
      "pages/blog/tags/[slug].vue",
      "pages/index.vue",
      "pages/login.vue",
      "pages/register.vue",
      "pages/teams/[id]/index.vue",
      "pages/teams/[id]/player/[player].vue",
      "pages/teams/index.vue",
      "middleware/auth.ts",
      "middleware/guest.ts",
      "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs",
      "_preline-cc194cf5.mjs"
    ],
    "css": [
      "entry.697e6629.css"
    ]
  },
  "components/content/InfoBox.vue": {
    "file": "InfoBox-afad9781.mjs",
    "src": "components/content/InfoBox.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
      "_index-a17d4412.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ],
    "css": [
      "InfoBox.bd1c49b3.css"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs": {
    "file": "Markdown-263f6191.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_index-a17d4412.mjs": {
    "file": "index-a17d4412.mjs",
    "imports": [
      "__commonjsHelpers-6067da81.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "__commonjsHelpers-6067da81.mjs": {
    "file": "_commonjsHelpers-6067da81.mjs"
  },
  "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs": {
    "file": "ContentDoc-f1dbdf7b.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs": {
    "file": "ContentNavigation-5d377dec.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue": {
    "file": "ProseA-6b4347df.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue": {
    "file": "ProseBlockquote-47c05670.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue": {
    "file": "ProseCode-854232fc.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "ProseCode.c12da1e5.css"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue": {
    "file": "ProseCodeInline-e3acc9d2.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue": {
    "file": "ProseEm-cc04f102.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue": {
    "file": "ProseH1-7dd778ef.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue": {
    "file": "ProseH2-692c741d.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue": {
    "file": "ProseH3-200900c7.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue": {
    "file": "ProseH4-8f603769.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue": {
    "file": "ProseH5-5f312d45.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue": {
    "file": "ProseH6-121ffc3c.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue": {
    "file": "ProseHr-a3165072.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue": {
    "file": "ProseImg-eedef16c.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue": {
    "file": "ProseLi-91d537bc.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue": {
    "file": "ProseOl-a50061b4.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue": {
    "file": "ProseP-93961c02.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue": {
    "file": "ProseStrong-5173d85d.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue": {
    "file": "ProseTable-33dfef85.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue": {
    "file": "ProseTbody-928436a7.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue": {
    "file": "ProseTd-e66f7d9c.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue": {
    "file": "ProseTh-ff81cb1f.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue": {
    "file": "ProseThead-802ef753.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue": {
    "file": "ProseTr-907a362c.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue": {
    "file": "ProseUl-a7b84f36.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs": {
    "file": "web-socket-aae203ae.mjs",
    "src": "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_preline-cc194cf5.mjs": {
    "file": "preline-cc194cf5.mjs",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "pages/blog/[...slug].vue": {
    "file": "_...slug_-faab7a49.mjs",
    "src": "pages/blog/[...slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-a17d4412.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "pages/blog/index.vue": {
    "file": "index-200fab05.mjs",
    "src": "pages/blog/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Tags-8be3ce73.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-a17d4412.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "_Tags-8be3ce73.mjs": {
    "file": "Tags-8be3ce73.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-a17d4412.mjs"
    ]
  },
  "pages/blog/tags/[slug].vue": {
    "file": "_slug_-a08cd37a.mjs",
    "src": "pages/blog/tags/[slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Tags-8be3ce73.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_index-a17d4412.mjs",
      "__commonjsHelpers-6067da81.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-878b55b0.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/login.vue": {
    "file": "login-8db5b451.mjs",
    "src": "pages/login.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/register.vue": {
    "file": "register-f4911daf.mjs",
    "src": "pages/register.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/teams/[id]/index.vue": {
    "file": "index-7e0da07e.mjs",
    "src": "pages/teams/[id]/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_methods-6d63886e.mjs",
      "_useLike-d45674e5.mjs"
    ]
  },
  "_useLike-d45674e5.mjs": {
    "file": "useLike-d45674e5.mjs"
  },
  "_methods-6d63886e.mjs": {
    "file": "methods-6d63886e.mjs"
  },
  "pages/teams/[id]/player/[player].vue": {
    "file": "_player_-3482a656.mjs",
    "src": "pages/teams/[id]/player/[player].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_methods-6d63886e.mjs",
      "_useLike-d45674e5.mjs"
    ]
  },
  "pages/teams/index.vue": {
    "file": "index-a7a3dfaf.mjs",
    "src": "pages/teams/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_methods-6d63886e.mjs"
    ]
  },
  "middleware/auth.ts": {
    "file": "auth-4a0ec4bc.mjs",
    "src": "middleware/auth.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "middleware/guest.ts": {
    "file": "guest-566cf02b.mjs",
    "src": "middleware/guest.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}

.nuxt/dist/server/client.manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "node_modules/nuxt/dist/app/entry.mjs": {
-    "file": "entry-de0a0237.mjs",
+    "file": "entry-efacd6b2.mjs",
     "src": "node_modules/nuxt/dist/app/entry.mjs",
     "isEntry": true,
     "dynamicImports": [
@@ -47,16 +47,16 @@
       "_preline-cc194cf5.mjs"
     ],
     "css": [
-      "entry.fd3f6652.css"
+      "entry.697e6629.css"
     ]
   },
   "components/content/InfoBox.vue": {
-    "file": "InfoBox-d2a86d35.mjs",
+    "file": "InfoBox-afad9781.mjs",
     "src": "components/content/InfoBox.vue",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
-      "_index-187f1221.mjs",
+      "_index-a17d4412.mjs",
       "node_modules/nuxt/dist/app/entry.mjs",
       "__commonjsHelpers-6067da81.mjs"
     ],
@@ -65,15 +65,15 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs": {
-    "file": "Markdown-7f69b84e.mjs",
+    "file": "Markdown-263f6191.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Markdown.mjs",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/nuxt/dist/app/entry.mjs"
     ]
   },
-  "_index-187f1221.mjs": {
-    "file": "index-187f1221.mjs",
+  "_index-a17d4412.mjs": {
+    "file": "index-a17d4412.mjs",
     "imports": [
       "__commonjsHelpers-6067da81.mjs",
       "node_modules/nuxt/dist/app/entry.mjs"
@@ -83,7 +83,7 @@
     "file": "_commonjsHelpers-6067da81.mjs"
   },
   "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs": {
-    "file": "ContentDoc-22fe1090.mjs",
+    "file": "ContentDoc-f1dbdf7b.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/ContentDoc.mjs",
     "isDynamicEntry": true,
     "imports": [
@@ -91,7 +91,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs": {
-    "file": "ContentNavigation-b5084fa6.mjs",
+    "file": "ContentNavigation-5d377dec.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/ContentNavigation.mjs",
     "isDynamicEntry": true,
     "imports": [
@@ -99,7 +99,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue": {
-    "file": "ProseA-0e408f93.mjs",
+    "file": "ProseA-6b4347df.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseA.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -107,7 +107,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue": {
-    "file": "ProseBlockquote-5b99ceb9.mjs",
+    "file": "ProseBlockquote-47c05670.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseBlockquote.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -115,7 +115,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue": {
-    "file": "ProseCode-e9931ea5.mjs",
+    "file": "ProseCode-854232fc.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCode.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -126,7 +126,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue": {
-    "file": "ProseCodeInline-c2ab7fb5.mjs",
+    "file": "ProseCodeInline-e3acc9d2.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseCodeInline.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -134,7 +134,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue": {
-    "file": "ProseEm-0a762027.mjs",
+    "file": "ProseEm-cc04f102.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseEm.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -142,7 +142,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue": {
-    "file": "ProseH1-60b18ccc.mjs",
+    "file": "ProseH1-7dd778ef.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH1.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -150,7 +150,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue": {
-    "file": "ProseH2-30a4966b.mjs",
+    "file": "ProseH2-692c741d.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH2.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -158,7 +158,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue": {
-    "file": "ProseH3-56a77775.mjs",
+    "file": "ProseH3-200900c7.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH3.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -166,7 +166,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue": {
-    "file": "ProseH4-3c86684f.mjs",
+    "file": "ProseH4-8f603769.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH4.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -174,7 +174,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue": {
-    "file": "ProseH5-40b8c071.mjs",
+    "file": "ProseH5-5f312d45.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH5.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -182,7 +182,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue": {
-    "file": "ProseH6-139e8ea4.mjs",
+    "file": "ProseH6-121ffc3c.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseH6.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -190,7 +190,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue": {
-    "file": "ProseHr-47df9056.mjs",
+    "file": "ProseHr-a3165072.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseHr.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -198,7 +198,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue": {
-    "file": "ProseImg-1fc48d09.mjs",
+    "file": "ProseImg-eedef16c.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseImg.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -206,7 +206,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue": {
-    "file": "ProseLi-281f8872.mjs",
+    "file": "ProseLi-91d537bc.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseLi.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -214,7 +214,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue": {
-    "file": "ProseOl-31401901.mjs",
+    "file": "ProseOl-a50061b4.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseOl.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -222,7 +222,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue": {
-    "file": "ProseP-5c3a02eb.mjs",
+    "file": "ProseP-93961c02.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseP.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -230,7 +230,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue": {
-    "file": "ProseStrong-0f821670.mjs",
+    "file": "ProseStrong-5173d85d.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseStrong.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -238,7 +238,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue": {
-    "file": "ProseTable-92191aa8.mjs",
+    "file": "ProseTable-33dfef85.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTable.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -246,7 +246,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue": {
-    "file": "ProseTbody-70ddd7c6.mjs",
+    "file": "ProseTbody-928436a7.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTbody.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -254,7 +254,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue": {
-    "file": "ProseTd-6f07b319.mjs",
+    "file": "ProseTd-e66f7d9c.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTd.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -262,7 +262,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue": {
-    "file": "ProseTh-3b2f4aff.mjs",
+    "file": "ProseTh-ff81cb1f.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTh.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -270,7 +270,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue": {
-    "file": "ProseThead-25be66ad.mjs",
+    "file": "ProseThead-802ef753.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseThead.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -278,7 +278,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue": {
-    "file": "ProseTr-8a2bdbc4.mjs",
+    "file": "ProseTr-907a362c.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseTr.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -286,7 +286,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue": {
-    "file": "ProseUl-74507adf.mjs",
+    "file": "ProseUl-a7b84f36.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/components/Prose/ProseUl.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -294,7 +294,7 @@
     ]
   },
   "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs": {
-    "file": "web-socket-26b5f14f.mjs",
+    "file": "web-socket-aae203ae.mjs",
     "src": "node_modules/@nuxt/content/dist/runtime/composables/web-socket.mjs",
     "isDynamicEntry": true,
     "imports": [
@@ -309,46 +309,46 @@
     ]
   },
   "pages/blog/[...slug].vue": {
-    "file": "_...slug_-3bd803cf.mjs",
+    "file": "_...slug_-faab7a49.mjs",
     "src": "pages/blog/[...slug].vue",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/nuxt/dist/app/entry.mjs",
-      "_index-187f1221.mjs",
+      "_index-a17d4412.mjs",
       "__commonjsHelpers-6067da81.mjs"
     ]
   },
   "pages/blog/index.vue": {
-    "file": "index-2f7353e0.mjs",
+    "file": "index-200fab05.mjs",
     "src": "pages/blog/index.vue",
     "isDynamicEntry": true,
     "imports": [
-      "_Tags-028db824.mjs",
+      "_Tags-8be3ce73.mjs",
       "node_modules/nuxt/dist/app/entry.mjs",
-      "_index-187f1221.mjs",
+      "_index-a17d4412.mjs",
       "__commonjsHelpers-6067da81.mjs"
     ]
   },
-  "_Tags-028db824.mjs": {
-    "file": "Tags-028db824.mjs",
+  "_Tags-8be3ce73.mjs": {
+    "file": "Tags-8be3ce73.mjs",
     "imports": [
       "node_modules/nuxt/dist/app/entry.mjs",
-      "_index-187f1221.mjs"
+      "_index-a17d4412.mjs"
     ]
   },
   "pages/blog/tags/[slug].vue": {
-    "file": "_slug_-d35d189a.mjs",
+    "file": "_slug_-a08cd37a.mjs",
     "src": "pages/blog/tags/[slug].vue",
     "isDynamicEntry": true,
     "imports": [
-      "_Tags-028db824.mjs",
+      "_Tags-8be3ce73.mjs",
       "node_modules/nuxt/dist/app/entry.mjs",
-      "_index-187f1221.mjs",
+      "_index-a17d4412.mjs",
       "__commonjsHelpers-6067da81.mjs"
     ]
   },
   "pages/index.vue": {
-    "file": "index-85cd42cd.mjs",
+    "file": "index-878b55b0.mjs",
     "src": "pages/index.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -356,7 +356,7 @@
     ]
   },
   "pages/login.vue": {
-    "file": "login-69d06794.mjs",
+    "file": "login-8db5b451.mjs",
     "src": "pages/login.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -364,7 +364,7 @@
     ]
   },
   "pages/register.vue": {
-    "file": "register-1c926511.mjs",
+    "file": "register-f4911daf.mjs",
     "src": "pages/register.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -372,7 +372,7 @@
     ]
   },
   "pages/teams/[id]/index.vue": {
-    "file": "index-b24bbc1a.mjs",
+    "file": "index-7e0da07e.mjs",
     "src": "pages/teams/[id]/index.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -388,7 +388,7 @@
     "file": "methods-6d63886e.mjs"
   },
   "pages/teams/[id]/player/[player].vue": {
-    "file": "_player_-bc1ddae5.mjs",
+    "file": "_player_-3482a656.mjs",
     "src": "pages/teams/[id]/player/[player].vue",
     "isDynamicEntry": true,
     "imports": [
@@ -398,7 +398,7 @@
     ]
   },
   "pages/teams/index.vue": {
-    "file": "index-d5392a71.mjs",
+    "file": "index-a7a3dfaf.mjs",
     "src": "pages/teams/index.vue",
     "isDynamicEntry": true,
     "imports": [
@@ -407,7 +407,7 @@
     ]
   },
   "middleware/auth.ts": {
-    "file": "auth-f873ec75.mjs",
+    "file": "auth-4a0ec4bc.mjs",
     "src": "middleware/auth.ts",
     "isDynamicEntry": true,
     "imports": [
@@ -415,7 +415,7 @@
     ]
   },
   "middleware/guest.ts": {
-    "file": "guest-49349bbb.mjs",
+    "file": "guest-566cf02b.mjs",
     "src": "middleware/guest.ts",
     "isDynamicEntry": true,
     "imports": [
